<?php
return array(
    'login' => '登陆',
    'forget_password' => '忘记密码？',
    'quick_login' => '注册',
    'found' => '找回密码',
    'password' => '密码',
    'username' => '用户名',
    'email' => '邮箱',
    'phone_number' => '手机号',
    'weibo' => '微博',
    'issue' => '专辑',
    'blog' => '资讯',

    'forum' => '论坛',
    'event' => '活动',
    'group' => '群组',
    'shop' => '商店',
    'comment' => '回复',
    'validate_code' => '验证码',
    'addweibo' => '发微博',
    'myfocus' => '我的关注',
    'addissue' => '发专辑',
    'issuetype' => '专辑分类',
    'issuedetail' => '专辑详情',
    'weibodetail' => '微博详情',
    'typevalue' => '类型数值',
    'titel' => '标题',
    'keyword' => '关键词',
    'editmenu' => '编辑菜单项',
    'menuname' => '菜单名称',
    
    'uid' => '用户名',
    'name' => '姓名',
    'score'=>'总积分',
    'money'=>'余额',
    'level'=>'会员等级',
    'cardno' => '会员卡号',
    'change' => '修改状态',
    'vipmanage'=>'会员管理',
    'banner'=>'首页设置',
    'info'=>'信息设置',
    'infoName'=>'信息名称',
    'infoText'=>'信息内容',
    'bannerCode'=>'广告图链接',
    'bannerName'=>'广告名称',
    'bannerNameSub'=>'用于区分',
    'isStatus'=>'是否有效',
    'status'=>'状态',
    'scoreRole'=>'积分配置',
    'scoreRoleSub'=>'此处设置积分配置',
    'scoreName'=>'名称',
    'scoreFlag'=>'积分标识',
    'scoreAdd'=>'积分变化',
    'scoreType'=>'积分类型',
    'remark'=>'积分说明',
    'scoreTypeSub'=>'是否绑定',
    'band'=>'绑定',
    'nonBand'=>'非绑定',
    'scoreLoop'=>'周期限制(小时)',
    'scoreLoopSub'=>'0或空表示不限制',
    'scoreLimit'=>'次数限制',
    'add'=>'新增',
    'save'=>'编辑',
    
    
    
    '_ok_'=>'确定',
);